PrettyHair.UI/View/Customers.xaml

<UserControl x:Class="PrettyHair.UI.View.Customer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrettyHair.UI.View"
             xmlns:data="clr-namespace:PrettyHair.Domain.Entities;assembly=PrettyHair.Domain"
             xmlns:viewModel="clr-namespace:PrettyHair.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Customer}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=CustomerId}" Width="15" Margin="5"/>
                <TextBox Text="{Binding Path=Firstname, Mode=TwoWay}" Width="100" Margin="5"/>
                <TextBox Text="{Binding Path=Lastname, Mode=TwoWay}" Width="100" Margin="5"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <ListBox ItemsSource="{Binding CustomerCollection}"/>
        <Button Content="Add Customer" Width="100" Height="20" Margin="190,262,10,18"/>
        <TextBox Width="100" Height="20" Margin="80,262,120,18"/>
        <TextBox Width="100" Height="20" Margin="80,242,120,38" />
        <TextBlock Text="Firstname:" Width="100" Height="20" Margin="10,244,190,36"/>
        <TextBlock Text="Lastname:" Width="100" Height="20" Margin="10,264,190,16"/>
    </Grid>
</UserControl>
